{
  "name": "flutjs_examples",
  "version": "0.0.1",
  "description": "Flutjs Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LUK3D/Flutjs.git"
  },
  "keywords": [
    "flutjs",
    "flutjs",
    "examples"
  ],
  "author": "luk3d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LUK3D/Flutjs/issues"
  },
  "homepage": "https://github.com/LUK3D/Flutjs#readme",
  "dependencies": {
    "@luk3d/flutjs": "^0.1.1"
  }
}
